server {
    listen 80;
    server_name domain_or_IP;

    location / {
        proxy_pass http://<domain_or_IP>:8000;
    }

    location /static/ {
        alias path/to/project/dir/static/;
    }
}