server {
    listen 80;
    server_name uni-team-inc.online;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/django/dartoys/confs/gunicorn/gunicorn.sock;
    }

    location /static/ {
        root home/django/dartoys/static;
    }
}