server {
    server_name uni-team-inc.online;

    location / {
        include proxy_params;
        proxy_pass http://uni-team-inc.online:8000;
    }

    location /static/ {
        root /home/django/dartoys/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uni-team-inc.online/fullchain.pem; # >
    ssl_certificate_key /etc/letsencrypt/live/uni-team-inc.online/privkey.pem; >
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = uni-team-inc.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name uni-team-inc.online;
    return 404; # managed by Certbot


}

